<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SFO - Đăng ký</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--

Template 2077 Modern Town

http://www.tooplate.com/view/2077-modern-town

-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&subset=vietnamese" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <section class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand fa fa-home"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right main-navigation">
                    <li><a href="#about" class="smoothScroll">ĐĂNG KÝ</a></li>
                    <li><a href="#testimonial" class="smoothScroll">THỂ LỆ</a></li>
                    <li><a href="#contact" class="smoothScroll">LIÊN HỆ</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container content">
        <!-- <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 heading">
                <img src="images/horizontalbanner.jpg" alt="horizontal-banner" class="horizontal-banner width100">
            </div>
        </div> -->
        <div class="row margin-top-30">
            <aside class="col-lg-2 col-md-2 hidden-sm hidden-xs">
                <img src="images/bannerweb.jpg" alt="Banner" class="center-img width100">
            </aside>
            <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-12 col-sm-offset-4 col-xs-12">
                <h2>ĐĂNG KÝ</h2>
                <form action="" class="signup-form">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <label for="lastName">Họ và tên</label> <br>
                        <input type="text" id="lastName" name="lastName" placeholder="Họ" class="width50">
                        <input type="text" id="firstName" name="firstName" placeholder="Tên" class="width50">
                        <br>
                        <label for="school">Trường</label> <br>
                        <input type="text" id="school" placeholder="Trường" name="school">
                        <br>
                        <label for="class">Ngành - Lớp</label> <br>
                        <input type="text" id="class" placeholder="Ngành - Lớp" name="class">
                        <br>
                        <label for="birthday">Ngày tháng năm sinh</label> <br>
                        <input type="date" id="birthday" name="birthday" placeholder="dd/mm/yyyy">
                        <br>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <label for="email">Email</label> <br>
                        <input type="email" id="email" name="email" placeholder="example@domain.com">
                        <br>
                        <label for="phone">Số điện thoại</label> <br>
                        <input type="text" id="phone" name="phone" placeholder="Phone number">
                        <br>
                        <button class="btn btn-red" type="button" onclick="submitSignUpForm();">ĐĂNG KÝ</button>
                    </div>
                </div>
                    
                    
                </form>
            </div>
            <bside class="col-lg-2 col-md-2 hidden-sm hidden-xs">
                <img src="images/sponbannerweb.jpg" alt="HDSaison Banner" class="center-img width100">
            </bside>
        </div>
    </section>
    <!-- Footer section
================================================== -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <img src="images/sfr.png" alt="SFR" class="center-img">
                    <ul class="social-icon">
                        <li>
                            <a href="facebook.com/NhomSFR.ueh" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a>
                        </li>
                        <li>
                            <a href="www.cfo.sfr.vn" class="fa fa-globe wow fadeIn" data-wow-delay="0.6s"></a>
                        </li>
                    </ul>
                    <div class="phone">
                        <span><i class="fa fa-phone-square" aria-hidden="true"></i> 01203162652 (Trúc Giang)</span><br>
                        <span><i class="fa fa-phone-square" aria-hidden="true"></i> 01632961401 (Thanh Hằng)</span>
                    </div>
                </div>
            </div>
    </footer>
    <section class="container brand">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <a href="www.smartedunow.com">www.smartedunow.com</a>
            </div>
        </div>
    </section>
    <!-- Javascript 
================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
